@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Utilities */
@layer utilities {
  .terminal-cursor {
    animation: blink 1s step-end infinite;
  }
  
  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }
  
  .scan-line {
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgba(34, 197, 94, 0.1) 50%,
      transparent 100%
    );
    animation: scan 2s linear infinite;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-dark-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-dark-600 rounded;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-dark-500;
}
