# SecureRedLab Backend - Docker Compose
# Complete infrastructure setup

version: '3.8'

services:
  # ====================
  # Infrastructure
  # ====================
  
  postgres:
    image: postgres:16-alpine
    container_name: securedredlab-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-securedb}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      POSTGRES_DB: ${POSTGRES_DB:-securedb}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - backend_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U securedb"]
      interval: 10s
      timeout: 5s
      retries: 5
  
  redis:
    image: redis:7-alpine
    container_name: securedredlab-redis
    command: redis-server --appendonly yes
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - backend_network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
  
  # ====================
  # Backend Services
  # ====================
  
  fastapi:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: securedredlab-fastapi
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ./app:/app/app
      - ./alembic:/app/alembic
      - ai_models:/app/models
    networks:
      - backend_network
      - isolated_pentest
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
  
  # ====================
  # Celery Workers
  # ====================
  
  celery_worker_execution:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: securedredlab-celery-execution
    command: celery -A app.tasks.celery_app worker --loglevel=info --queue=execution --concurrency=2
    env_file:
      - .env
    volumes:
      - ./app:/app/app
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - backend_network
      - isolated_pentest
    depends_on:
      - redis
      - postgres
  
  celery_worker_ai:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: securedredlab-celery-ai
    command: celery -A app.tasks.celery_app worker --loglevel=info --queue=ai --concurrency=1
    env_file:
      - .env
    volumes:
      - ./app:/app/app
      - ai_models:/app/models
    networks:
      - backend_network
    depends_on:
      - redis
      - postgres
  
  celery_worker_rl:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: securedredlab-celery-rl
    command: celery -A app.tasks.celery_app worker --loglevel=info --queue=rl --concurrency=1
    env_file:
      - .env
    volumes:
      - ./app:/app/app
    networks:
      - backend_network
    depends_on:
      - redis
      - postgres
  
  celery_flower:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: securedredlab-flower
    command: celery -A app.tasks.celery_app flower --port=5555
    ports:
      - "5555:5555"
    env_file:
      - .env
    networks:
      - backend_network
    depends_on:
      - redis
  
  # ====================
  # Security Tools (Mock - Phase 7 will implement)
  # ====================
  
  # metasploit:
  #   image: metasploitframework/metasploit-framework:latest
  #   container_name: securedredlab-metasploit
  #   networks:
  #     - isolated_pentest
  #   command: tail -f /dev/null
  
  # nmap:
  #   image: instrumentisto/nmap:latest
  #   container_name: securedredlab-nmap
  #   networks:
  #     - isolated_pentest
  #   command: tail -f /dev/null

# ====================
# Networks
# ====================

networks:
  backend_network:
    driver: bridge
  isolated_pentest:
    driver: bridge
    internal: true  # Isolated network for security

# ====================
# Volumes
# ====================

volumes:
  postgres_data:
  redis_data:
  ai_models:
