[pytest]
# Pytest configuration for SecureRedLab Backend

# Test discovery
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Test paths
testpaths = tests

# Output options
addopts = 
    -v
    --strict-markers
    --tb=short
    --cov=app
    --cov-report=term-missing
    --cov-report=html

# Markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    api: marks tests as API tests

# Coverage options
[coverage:run]
source = app
omit = 
    */tests/*
    */conftest.py
    */__pycache__/*

[coverage:report]
precision = 2
show_missing = True
skip_covered = False
