# SecureRedLab Backend - Requirements
# Production dependencies

# FastAPI + Server
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.25
alembic==1.13.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# Redis + Celery
redis==5.0.1
redis[asyncio]==5.0.1
celery==5.3.6
flower==2.0.1

# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0

# Validation
pydantic==2.5.3
pydantic-settings==2.1.0
email-validator==2.1.0

# HTTP Client
httpx==0.26.0
aiohttp==3.9.1

# Docker
docker==7.0.0

# Security Tools
python-nmap==0.7.1
pymetasploit3==1.0.3

# Utilities
python-dateutil==2.8.2
pytz==2024.1
